{
  "name": "ai-reviewer",
  "publisher": "sigmas",
  "displayName": "AI Reviewer",
  "description": "Code review with the help of artifical intelligence.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "AI Reviewer",
      "properties": {
        "AiReviewer.maxTokenAmount": {
          "type": "number",
          "default": 256,
          "description": "Max tokens for request. Using more tokens will result in longer wait times."
        },
        "AiReviewer.enterApiKey": {
          "type": "string",
          "default": "",
          "description": "Enter api key for LLM connection."
        },
        "AiReviewer.enterUrl": {
          "type": "string",
          "default": "",
          "description": "Enter url for LLM connection."
        },
        "AiReviewer.connectionType": {
          "type": "string",
          "default": "LM Studio",
          "enum": [
            "LM Studio",
            "OpenAI API"
          ],
          "description": "Select the connection type for the LLM."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-reviewer-sidebar-view",
          "title": "AI Reviewer",
          "icon": "media/AI_Bot.svg"
        }
      ]
    },
    "views": {
      "ai-reviewer-sidebar-view": [
        {
          "type": "webview",
          "id": "ai-reviewer-sidebar",
          "name": "AI Reviewer",
          "icon": "media/AI_Bot.svg",
          "contextualTitle": "AI Reviewer"
        }
      ]
    },
    "commands": [
      {
        "command": "ai-reviewer.refresh",
        "title": "AI Reviewer: Refresh"
      },
      {
        "command": "ai-reviewer.copySelectedCodeToSidebar",
        "title": "AI Reviewer: Copy Selected Code to Sidebar"
      },
      {
        "command": "ai-reviewer.modelConnection",
        "title": "AI Reviewer: Generate Response"
      },
      {
        "command": "ai-reviewer.openSettings",
        "title": "AI Reviewer: Open Settings"
      }
    ],
    "keybindings": [
      {
        "command": "ai-reviewer.copySelectedCodeToSidebar",
        "key": "ctrl+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "ai-reviewer.runQuickReview",
        "key": "ctrl+shift+q",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "concurrently \"rollup -c -w\" \"webpack --watch\"",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/svelte": "^5.0.2",
    "@types/mocha": "^10.0.3",
    "@types/node": "^18.19.14",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "concurrently": "^8.2.2",
    "css-loader": "^6.10.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "style-loader": "^3.3.4",
    "svelte": "^4.2.9",
    "svelte-check": "^3.6.3",
    "svelte-loader": "^3.1.9",
    "svelte-preprocess": "^5.1.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "openai": "^4.28.0"
  }
}
