{
  "name": "sigma-pilot",
  "publisher": "software-sigmas",
  "displayName": "SigmaPilot",
  "description": "Code review with the help of artifical intelligence.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "SigmaPilot",
      "properties": {
        "SigmaPilot.maxTokenAmount": {
          "type": "number",
          "default": 256,
          "description": "Max tokens for request. Using more tokens will result in longer wait times."
        },
        "SigmaPilot.enterApiKey": {
          "type": "string",
          "default": "",
          "description": "Enter api key for LLM connection. Not necessary for local connections."
        },
        "SigmaPilot.enterUrl": {
          "type": "string",
          "default": "",
          "description": "Enter url for LLM connection."
        },
        "SigmaPilot.enterModelName": {
          "type": "string",
          "default": "",
          "description": "Enter the name of the model you are using. For LM Studio, use local-model."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sigma-pilot-sidebar-view",
          "title": "SigmaPilot",
          "icon": "media/AI_Bot.png"
        }
      ]
    },
    "views": {
      "sigma-pilot-sidebar-view": [
        {
          "type": "webview",
          "id": "sigma-pilot-sidebar",
          "name": "SigmaPilot",
          "icon": "media/AI_Bot.png",
          "contextualTitle": "SigmaPilot"
        }
      ]
    },
    "commands": [
      {
        "command": "sigma-pilot.refresh",
        "title": "SigmaPilot: Refresh"
      },
      {
        "command": "sigma-pilot.copySelectedCodeToSidebar",
        "title": "SigmaPilot: Copy Selected Code to Sidebar"
      },
      {
        "command": "sigma-pilot.modelConnection",
        "title": "SigmaPilot: Generate Response"
      },
      {
        "command": "sigma-pilot.openSettings",
        "title": "SigmaPilot: Open Settings"
      }
    ],
    "keybindings": [
      {
        "command": "sigma-pilot.copySelectedCodeToSidebar",
        "key": "ctrl+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "sigma-pilot.runQuickReview",
        "key": "ctrl+shift+q",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "concurrently \"rollup -c -w\" \"webpack --watch\"",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/svelte": "^5.0.2",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.14",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.3",
    "@vscode/test-electron": "^2.3.6",
    "concurrently": "^8.2.2",
    "css-loader": "^6.10.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.4.0",
    "rollup": "^2.79.1",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^17.0.1",
    "style-loader": "^3.3.4",
    "svelte": "^4.2.9",
    "svelte-check": "^3.6.3",
    "svelte-loader": "^3.1.9",
    "svelte-preprocess": "^5.1.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}